/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "微软雅黑", Helvetica, Tahoma, STXihei, "华文细黑", STHeiti, "Helvetica Neue", Helvetica, Tahoma, "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, "宋体", Heiti, "黑体", sans-serif;
    /*font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;*/
    /*font-family:"\5FAE\8F6F\96C5\9ED1";*/
}

body {
    background-color: #EBEDED;
}

.container {
    padding: 0;
}

ul {
    padding: 0;
}

ul li {
    list-style-type: none;
}

#wordsView > h1:before, #wordsView > h2:before, #wordsView > h3:before, #wordsView > h4:before, #wordsView > h5:before, #wordsView > h6:before {
    content: "# ";
    color: rgb(107, 165, 206);
}

/* header start */

/* 导航栏动画 */
.line-cartoon a,
.line-cartoon a:link,
.line-cartoon a:visited,
.line-cartoon a:focus {
    text-decoration: none;
    color: #000;
}

.line-cartoon a:before {
    /* position: absolute; */
    /* left: 0; */
    /* bottom: -3px; */
    /* 	content: '';
    width: 0;
    height: 2px;
    background: #2866BD;
    visibility: hidden;
    transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    transition: all .4s;
    -webkit-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s; */
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: #4285f4;
    transition: all .3s;
}

.line-cartoon a:hover:before {
    /* width: 100%;
    visibility: visible;
    transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1); */
    width: 100%;
    left: 0;
}

.icon {
    width: 2rem;
    height: 2rem;
    float: left;
    margin-right: 0.625rem;
}

.navbar {
    background-color: #FFFFFF;
}

.navbar-toggle {
    background-color: #CCCCCC;
}

.navbar-toggle:hover {
    background-color: #C0C0C0;
}

.navbar-toggle:active {
    background-color: #8C8C8C;
}

.icon-bar {
    width: 25px;
    height: 1px;
    background-color: rgba(255, 255, 255, 1);
}

#header-btn {
    position: absolute;
    right: 10px;
    top: 0px;
}

.dropdown-menu {
    left: auto;
    right: 0;
    padding: 0;
}

.dropdown-menu li {
    width: 100%;
}

.btn-right {
    float: right;
    margin-top: 10px;
}

.nav {
    font-size: 1.5rem;
    /* margin-left: 6.25rem; */
}

.nav a:link,
.nav a:visited {
    color: #000000;
}

.nav a:hover {
    color: #3598DC;
}

@media screen and (min-width: 868px) {
    #top-navbar-collapse > .nav {
        padding-left: 100px;
    }
}

.navbar-brand {
    width: 13.25rem;
    font-size: 1.8rem;
}

.navbar-right > a:link {
    margin: 10px 10px 0 0;
}

@media screen and (max-width: 767px) {
    .navbar-right > .btn {
        display: block;
        width: 100%;
    }
}

/* header end */

/* nav start */
.card {
    border: 1px #e5e5e5 solid;
    margin: 0 0 20px 0;
    padding: 15px;
    background-color: #FFF;
}

/* .card-header {
	margin: 20px 0 0 0;
} */

.card-img {
    text-align: center;
    margin: 0 auto;
}

.card-name {
    padding-left: 10px;
    text-align: center;
}

.card-name > div:nth-child(1) {
    font-size: 24px;
    padding: 10px 0;
}

.card-name > div:nth-child(2) {
    font-size: 16px;
}

/*@media screen and (min-width: 768px) {*/
/*.card-img {*/
/*width: 64px;*/
/*height: 64px;*/
/*float: left;*/
/*margin-top: 5px;*/
/*}*/

/*.card-name {*/
/*float: left;*/
/*width: calc(100% - 64px);*/
/*}*/
/*}*/

@media screen and (max-width: 767px) {
    .card-name {
        text-align: center;
        margin-top: 10px;
    }
}

.card-tags {
    padding-top: 15px;
    width: 100%;
    height: auto;
    display: table;
}

.card-tag {
    width: 33.3333%;
    float: left;
    text-align: center;
}

.card-tag > p:nth-last-child(1) {
    font-size: 26px;
}

.card-nav {
    text-align: center;
}

.card-nav ul {
    margin: 0 0 0.625rem 0;
}

.card-nav li {
    width: 20%;
    padding: 10px;
}

.card-nav .iconfont {
    width: 1.25rem;
    height: 1.25rem;
    color: #000000;
}

.card-nav a:link {
    text-decoration: none;
}

.card-img > img {
    width: 64px;
    height: 64px;
    padding: 0;
    border-radius: 50px;
}

.card-title {
    font-weight: bolder;
    font-size: 18px;
    padding: 10px 0;
}

.card-main {
    width: 100%;
    height: auto;
}

.card-main li {
    margin-bottom: -1px;
    /*background-color: #fff;*/
    border: 1px solid #dedede;
    border-width: 1px 0;
    padding: 10px 5px;
    display: block;
    box-sizing: content-box;
}

.card-omit {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

/* 文字省略基于时间 */
.card-omit-time {
    width: calc(100% - 85px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

/* 文字省略基于篇幅 */
.card-omit-num {
    width: calc(100% - 60px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

.card-left {
    float: left;
}

.card-right {
    float: right;
}

.card-show-more {
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
}

.card-show-more a {
    text-decoration: none;
    cursor: pointer;
}

/* nav end */

/* article start */
.center {
    margin: 0 auto;
    text-align: center;
}

.label {
    display: inline-block;
    height: 22px;
    line-height: 20px;
}

.article-title a {
    color: #000000;
}

.example {
    height: 300px;
}

.example-gif-fixed {
    position: relative;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
}

.example-gif {
    position: relative;
    left: -50%;
    top: -50%;
}

.articles {
    width: 100%;
}

.article {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin: 0 0 20px 0;
    border: 1px #e5e5e5 solid;
}

.article a {
    color: #000;
}

.article a:hover {
    color: #565a5f;
}

/* 文章填充 */
.article-fill {
    width: 100%;
    height: 20px;
    display: inline-block;
    background-color: #e5e5e5;
    border-radius: 30px;
    margin: 5px 0;
}

.article-title .article-fill {
    height: 30px;
}

.article-type .article-fill {
    width: 20%;
}

.article-type .label, .iconfont {
    margin-right: 10px;
}

.iconfont {
    font-size: 14px;
}

.article-tags {
    height: 23px;
    margin: 10px 0;
}

.article-tags .article-fill {
    width: 10%;
}

.article-other .article-fill {
    width: 30%;
}

.article-title {
    font-size: 20px;
    margin: 0;
    padding: 14px 0 16px 0;
}

.article-title a:hover {
    color: #565a5f;
    text-decoration: underline;
}

.article-type {
    margin: 10px 0;
}

.article-tag {
    color: #000000;
}

.article-main {
    color: #565a5f;
    font-size: 16px;
}

/* .article-tag:hover {
		color: blue;
	}
	.article-tag:visited {
		color: #000000;
	} */

.article-content {
    margin-bottom: 20px;
    background-color: #FFFFFF !important;
}

/* article end */

/* footer start */
#footer {
    text-align: center;
    height: 50px;
    margin-top: 50px;
}

.post-copyright {
    padding: 0.5em 1em;
    border-left: 3px solid #4285f4;
    background-color: #FFF;
    list-style: none;
    font-size: 12px;
    line-height: 22px;
}

/* footer end */

/* 阴影 */
.bottom-shadow {
    /*box-shadow: 15px 0 25px -15px #000, -15px 0 25px -15px #000;*/
    box-shadow: 2px 0 7px -2px #333333, -2px 0 7px -2px #333333;
    border-radius: 0;
}

/* 立体阴影 */
.stereo-shadow {
    -moz-box-shadow: 2px 2px 7px -2px #333333;
    -webkit-box-shadow: 2px 2px 7px -2px #333333;
    box-shadow: 2px 2px 7px -2px #333333;
}

/* 消息盒子 */
.notice-box {
    min-width: 210px;
    display: none;
    position: fixed;
    top: 56px;
    left: 50%;
    transform: translateX(-55%);
    padding: 16px 40px;
    border-radius: 4px;
    background: rgba(63, 63, 63, 0.9);
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.33);
    line-height: 24px;
    font-size: 16px;
    color: #fff;
    z-index: 9999;
}

.notice-box-write {
    display: block;
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translateX(-55%);
    padding: 16px 40px;
    border-radius: 4px;
    line-height: 24px;
    font-size: 16px;
    color: #fff;
    z-index: 9999;
    white-space: nowrap;
}

.error {
    width: 100%;
    margin: 0 auto 30px auto;
    text-align: center;
    font-size: 20px;

}

.error img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .error {
        width: 80%
    }
}